<!doctype html>
<html lang="en">
  <head>
    <meta name="author" content="Jessy Tseng, Andrew Musa, Haoping(Ryan) Zheng and Francisco">
    <title>Central-Dogma-Hash-Genesis</title>
    
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!--styles for this template -->
    <link href="website.css" rel="stylesheet">
  </head>
  <body>

  <main>
    <h1>Start with our new Hash-Genesis</h1>
    <p class="fs-5 col-md-8">"Intro-sentence placeholder".</p>
    <hr class="col-3 col-md-2 mb-5">

    <div class="row g-5">
      <div class="col-md-6">
        <h2>Guides</h2>
        <p>"Guide-introduction place holder."</p>
        <ul class="icon-list ps-0">
          <li class="text-muted d-flex align-items-start mb-1">1.instruction1</li> 
          <li class="text-muted d-flex align-items-start mb-1">2.instruction2</li>
        </ul>
      </div>

      <div class="col-md-6">
        <h2>Hash Function</h2>
        <form>
            <h1 class="h3 mb-3 fw-normal">Please enter designated String
            </h1>
        
            <div class="form-Input">
              <input type="String" class="form-control" id="floatingInput" placeholder="Eg:123456">
            </div>
    
            <button class="w-100 btn btn-lg btn-primary" type="Hash">Hash!</button>

            <div class="form-Output">
                <output  placeholder="Hashed Value">
            </div>
          </form>
      </div>
    </div>
  </main>
  <footer class="pt-5 my-5 text-muted border-top">
    Created by Group ** , Jessy,Ryan,Andrew,Francisco
  </footer>
</div>

      
  </body>
</html>
